<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
        <style type="text/css">
            body, html
            {
                    height: 100%;
                    width: 100%;
                margin:   0;
                overflow: hidden;
            }

            #iframe1
            {
                height:   100%;
                left:     0px;
                position: absolute;
                top:      0px;
                width:    100%;
            }
            div.wrap {
                height:100%; overflow:hidden;
                width:    100%;
            }
        </style>
</head>
<html>
<div class="wrap" style="overflow:auto;-webkit-overflow-scrolling:touch">
    <iframe id="iframe1" src="https://dl.dropboxusercontent.com/u/9814840/English%20Website/index.html" frameborder="0">
        <script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#IDofControlFiringResizeEvent").click(function () {
            var frame = $('#IDofiframeInMainWindow', window.parent.document);
            var height = jQuery("#IDofContainerInsideiFrame").height();
            frame.height(height + 15);
        });
    });
</script>
    </iframe>

    </div>


</html>
